PORT = 3000
NODE_ENV = development

BASE_URL = http://localhost:3000

SECRET_KEY = 6iMz*8KH7Rp=RtP

SERVER_PRIVATE_KEY_PATH =./keys/server_private.key
SERVER_PUBLIC_KEY_PATH =./keys/server_public.key

CLIENT_PRIVATE_KEY_PATH =./keys/server_private.key
CLIENT_PUBLIC_KEY_PATH =./keys/server_public.key

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://416907907a397116869019775e79b84f6e78b87d52a6ad9bf05aefafe90c4b97:sk_1aekeKOwBFYuWmhZomZOD@db.prisma.io:5432/postgres?sslmode=require"