PORT = 3000
NODE_ENV = development

BASE_URL = http://localhost:3000

SERVER_PRIVATE_KEY_PATH =./keys/server_private.key
SERVER_PUBLIC_KEY_PATH =./keys/server_public.key

CLIENT_PRIVATE_KEY_PATH =./keys/server_private.key
CLIENT_PUBLIC_KEY_PATH =./keys/server_public.key